<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | BTEC Machining LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>BTEC Machining LLC</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <h2>About BTEC Machining LLC</h2>
    <p>Established in January 2024, BTEC Machining LLC is a precision machining company that specializes in creating custom parts for a variety of industries, including aerospace, energy, oil and gas, defense, and repairs. With over 10 years of experience in the machining sector, our founder brings a wealth of expertise to every project, ensuring quality and precision at every step of the manufacturing process.</p>
    <p>At BTEC, we understand the importance of delivering parts that meet the highest standards. Whether you need precision components for complex aerospace systems or durable parts for the energy sector, we take pride in providing quick turnaround times and guaranteed accuracy, all while adhering strictly to customer specifications and prints.</p>
    <p>We work with both metal and plastic materials to meet your specific needs, and our experienced team is committed to exceeding your expectations, every time. Whether you're a large corporation or a small enterprise, BTEC Machining LLC is your trusted partner for high-quality, reliable machining services.</p>
</div>

<footer>
    &copy; 2025 BTEC Machining LLC. All rights reserved.
</footer>

</body>
</html>