<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | BTEC Machining LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>BTEC Machining LLC</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <h2>Contact Us</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
        <input type="text" name="name" placeholder="Your Name" required>
        <input type="email" name="_replyto" placeholder="Your Email" required>
        <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
    </form>
    <p>Email: <a href="mailto:info@btecmachining.com">info@btecmachining.com</a></p>
    <p>Phone: (555) 123-4567</p>
</div>

<footer>
    &copy; 2025 BTEC Machining LLC. All rights reserved.
</footer>

</body>
</html>