<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTEC Machining LLC | Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>BTEC Machining LLC</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <h2>Precision CNC Machining for Every Industry</h2>
    <p>At BTEC Machining LLC, we deliver precision, quality, and reliability. Our CNC machining services are trusted by industries such as aerospace, energy, oil & gas, defense, and more.</p>
    <p>From prototypes to production runs, we meet your specifications with accuracy and speed.</p>
</div>

<footer>
    &copy; 2025 BTEC Machining LLC. All rights reserved.
</footer>

</body>
</html>