<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | BTEC Machining LLC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>BTEC Machining LLC</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<div class="container">
    <h2>Our Services</h2>
    <ul>
        <li>CNC Milling</li>
        <li>CNC Turning</li>
        <li>Custom Prototyping</li>
        <li>Precision Parts Manufacturing</li>
        <li>Repair and Restoration Services</li>
        <li>Metal and Plastic Machining</li>
    </ul>
</div>

<footer>
    &copy; 2025 BTEC Machining LLC. All rights reserved.
</footer>

</body>
</html>