/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    color: #ffffff;
}

header {
    background-color: #0d1b2a;
    padding: 15px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
    color: #4da8da;
    letter-spacing: 2px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #4da8da;
}

/* Page Layout */
.container {
    max-width: 1000px;
    margin: auto;
    padding: 20px;
}

h2 {
    color: #4da8da;
}

p {
    line-height: 1.6;
}

/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

button {
    background-color: #4da8da;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #357f9d;
}

/* Footer */
footer {
    background-color: #0d1b2a;
    color: #bbb;
    text-align: center;
    padding: 10px;
    margin-top: 30px;
}

@media (max-width: 600px) {
    nav {
        display: flex;
        flex-direction: column;
    }
    nav a {
        margin: 5px 0;
    }
}